load("@aspect_rules_js//js:defs.bzl", "js_test", "js_info_files")
load("@aspect_rules_ts//ts:defs.bzl", "ts_config", "ts_project")

ts_config(
    name = "config",
    src = "tsconfig.json"
)

ts_project(
    name = "compile",
    srcs = ["test_ts.ts", "foobar_ts.ts", "foobar_jest.test.ts"],
    transpiler = "tsc",
    tsconfig = ":config",
    declaration = True,
    allow_js = False,
    source_map = True,
    deps = [
        "//:node_modules/tslib",
        "//:node_modules/ts-node",
        "//:node_modules/@types/node",
        "//:node_modules/@types/jest",
    ],
)

js_test(
    name = "foobar_ts",
    data = ["registerTsNode.js", "test_ts.ts", "foobar_ts.ts", "//:node_modules/ts-node"],
    node_options = ["--require", "./$(location :registerTsNode.js)"],
    entry_point = "test_ts.ts",
)

js_test(
    name = "foobar_js",
    data = ["foobar_js.js"],
    entry_point = "test_js.js",
)
