load("@aspect_rules_js//js:defs.bzl", "js_test", "js_info_files")
load("@aspect_rules_ts//ts:defs.bzl", "ts_config", "ts_project")
load("@npm//:jest-cli/package_json.bzl", "bin")


ts_config(
    name = "config",
    src = "tsconfig.json"
)

ts_project(
    name = "compile",
    srcs = ["test_ts.ts", "foobar_ts.ts", "foobar_jest.test.ts"],
    transpiler = "tsc",
    tsconfig = ":config",
    declaration = True,
    allow_js = False,
    source_map = True,
    deps = [
        "//:node_modules/c8",
        "//:node_modules/tslib",
        "//:node_modules/@types/node",
        "//:node_modules/@types/jest",
    ],
)

bin.jest_test(
    name = "jest",
    args = [
        "--no-cache",
        "--no-watchman",
        "--ci",
        "--colors",
        "--config",
        "./examples/foobar/jest.config.js",
    ],
    data = [
        ":compile",
        ":jest.config.js",
    ],
)


js_info_files(
    name = "compile_js",
    srcs = [":compile"],
)

js_test(
    name = "foobar_ts",
    data = ["test_ts.ts", "foobar_ts.ts"],
    entry_point = "test_ts.js",
)

js_test(
    name = "foobar_js",
    data = ["foobar_js.js"],
    entry_point = "test_js.js",
)
